CUDA_ARCH=7.5 # CUDA architecture version for NVIDIA GPUs
IMAGE_NAME=rayst3r # Use karthikpullalarevu/rayst3r if you to use the pre-built image
TAG=rayst3r_7.5_t4 #naming convention :  rayst3r_<enter the appropriate compute capability from https://developer.nvidia.com/cuda-gpus>_gpu_type
CUDA_VISIBLE_DEVICES=0
